{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema/",
  "name": "ratchet-example",
  "main": "worker.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../../.ratchet/console",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<your-hyperdrive-id>"
    }
  ]
}
